//函数的调用
//实参初始化函数对应的形参
//将控制权移交给被调函数,主调函数中断

//函数的返回类型
//大多数类型能作为函数的返回类型
//数组或者函数不能作为函数的返回类型
//但指向数组或者函数的指针可以作为函数的返回类型

//形参是一种自动对象,在函数开始时申请存储空间,在函数结束时销毁

//函数的声明与函数的定义

//const　形参与实参
//顶层const与底层const作用对象不同
//const int c = 42   不能改变c的值
//int * const p = &i 可以该改变*p不能改变p

//函数参数中的const表示只能读取该形参,不能写入该形参

//管理指针形参
//使用标记指定数组长度
//使用begin,end标准库管理
//显式传递一个表示大小的形参size_t

//数组引用形参

//含有可变形参的函数
//使用initializer_list的标准库
//编写可变参数模板


//2020.6.30 p236 重载与作用域